<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cube_landmark">
<xacro:arg name="aruco_id" default="0"/>
<xacro:arg name="len" default="0.1"/>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="$(arg len) $(arg len) $(arg len)"/>
      </geometry>
      <material name="green">
        <color rgba="0 1 0 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="$(arg len) $(arg len) $(arg len)"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="10"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
  </link>
  
  <gazebo reference="base_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <dampingFactor>0.05</dampingFactor>
    <!--<kp>20000000</kp> 
    <kd>800000</kd>-->
  </gazebo>  

  <gazebo reference="base_link">
    <material>Aruco$(arg aruco_id)</material>
  </gazebo>

</robot>
