<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="wheel_friction" value="5"/>
  <xacro:property name="wheel_damping" value="0.4"/>
  <xacro:property name="wheel_mindepth" value="0.01"/>
  <xacro:property name="wheel_kp" value="10000000"/>
  <xacro:property name="wheel_kd" value="100"/>
    
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>mse6</robotNamespace>
      <robotSimType>steer_bot_hardware_gazebo/SteerBotHardwareGazebo</robotSimType>
      
    </plugin>
  </gazebo>
  
  <gazebo reference="fwd_left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>${wheel_friction}</mu1>
        <mu2>${2*wheel_friction}</mu2>
        <dampingFactor>${wheel_damping}</dampingFactor>
        <minDepth>${wheel_mindepth}</minDepth>
        <kp>${wheel_kp}</kp>
        <kd>${wheel_kd}</kd>
    </gazebo>
    
    <gazebo reference="fwd_right_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>${wheel_friction}</mu1>
        <mu2>${2*wheel_friction}</mu2>
        <dampingFactor>${wheel_damping}</dampingFactor>
        <minDepth>${wheel_mindepth}</minDepth>
        <kp>${wheel_kp}</kp>
        <kd>${wheel_kd}</kd>
    </gazebo>
    
    <gazebo reference="back_left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>${wheel_friction}</mu1>
        <mu2>${2*wheel_friction}</mu2>
        <dampingFactor>${wheel_damping}</dampingFactor>
        <minDepth>${wheel_mindepth}</minDepth>
        <kp>${wheel_kp}</kp>
        <kd>${wheel_kd}</kd>
    </gazebo>
    
    <gazebo reference="back_right_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>${wheel_friction}</mu1>
        <mu2>${2*wheel_friction}</mu2>
        <dampingFactor>${wheel_damping}</dampingFactor>
        <minDepth>${wheel_mindepth}</minDepth>
        <kp>${wheel_kp}</kp>
        <kd>${wheel_kd}</kd>
    </gazebo>

</robot>
