<?xml version="1.0"?>
<robot>
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <robotSimType>steer_bot_hardware_gazebo/SteerBotHardwareGazebo</robotSimType>
      
      <rear_wheel>fake_back_wheel_j</rear_wheel>
      <front_steer>fake_fwd_wheel_j</front_steer>
      
      <virtual_rear_wheels>back_left_wheel_j back_right_wheel_j</virtual_rear_wheels>
      <virtual_front_wheels>fwd_left_wheel_j fwd_right_wheel_j</virtual_front_wheels>
      <virtual_front_steers>fwd_left_wheel_holder_j fwd_right_wheel_holder_j</virtual_front_steers>
      
    </plugin>
  </gazebo>

</robot>
