<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="wheel_friction" value="5"/>
  <xacro:property name="wheel_damping" value="0.4"/>
  <xacro:property name="wheel_mindepth" value="0.01"/>
  <xacro:property name="wheel_kp" value="10000000"/>
  <xacro:property name="wheel_kd" value="100"/>
    
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>mse6</robotNamespace>
      <robotSimType>steer_bot_hardware_gazebo/SteerBotHardwareGazebo</robotSimType>
      
    </plugin>
  </gazebo>
  
  <gazebo reference="fwd_left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>${wheel_friction}</mu1>
        <mu2>${2*wheel_friction}</mu2>
        <dampingFactor>${wheel_damping}</dampingFactor>
        <minDepth>${wheel_mindepth}</minDepth>
        <kp>${wheel_kp}</kp>
        <kd>${wheel_kd}</kd>
    </gazebo>
    
    <gazebo reference="fwd_right_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>${wheel_friction}</mu1>
        <mu2>${2*wheel_friction}</mu2>
        <dampingFactor>${wheel_damping}</dampingFactor>
        <minDepth>${wheel_mindepth}</minDepth>
        <kp>${wheel_kp}</kp>
        <kd>${wheel_kd}</kd>
    </gazebo>
    
    <gazebo reference="back_left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>${wheel_friction}</mu1>
        <mu2>${2*wheel_friction}</mu2>
        <dampingFactor>${wheel_damping}</dampingFactor>
        <minDepth>${wheel_mindepth}</minDepth>
        <kp>${wheel_kp}</kp>
        <kd>${wheel_kd}</kd>
    </gazebo>
    
    <gazebo reference="back_right_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>${wheel_friction}</mu1>
        <mu2>${2*wheel_friction}</mu2>
        <dampingFactor>${wheel_damping}</dampingFactor>
        <minDepth>${wheel_mindepth}</minDepth>
        <kp>${wheel_kp}</kp>
        <kd>${wheel_kd}</kd>
    </gazebo>
    
    <gazebo reference="laser_scanner_link">
    <!--<sensor type="gpu_ray" name="rplidar">-->
      <sensor type="ray" name="laser_scanner">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.1415</min_angle>
            <max_angle>3.1415</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <!--<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">-->
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/mse6/sensors/laser_scanner/scan_raw</topicName>
        <frameName>/laser_scanner_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
  <gazebo reference="holocamera_link">
    <sensor name="holocamera" type="depth">
        <update_rate>10</update_rate>
        <camera>
            <horizontal_fov>1.047198</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>B8G8R8</format>
            </image>
            <clip>
                <near>0.05</near>
                <!--<far>8</far>-->
            </clip>
            </camera>
        
            <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>0</updateRate>
                <cameraName>/mse6/sensors/holocamera</cameraName>
                <frameName>/holocamera_optical_link</frameName>
                <imageTopicName>rgb/image_raw</imageTopicName>
                <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                <depthImageTopicName>depth_registered/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>depth_registered/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>depth_registered/points</pointCloudTopicName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>5.0</pointCloudCutoffMax>
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>



</robot>
